/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "8";
    object      U;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
10
(
(9.488767896224558e-06 -5.749984545827802e-06 1.354134621463208e-06)
(1.574208688327284e-05 -5.220490262248131e-06 1.778674348164371e-06)
(1.960532341914311e-05 -4.841145336946682e-06 2.451546427031252e-06)
(2.346864151588408e-05 -4.479004793694485e-06 3.026103099244168e-06)
(2.593569847426513e-05 -4.3570698265642e-06 3.373819961129504e-06)
(2.781182048182029e-05 -4.338355544421414e-06 3.556258049839146e-06)
(2.937317931841776e-05 -4.372560632641199e-06 3.656383531248746e-06)
(3.077869907703635e-05 -4.422836502987296e-06 3.714034370986312e-06)
(3.211043739508685e-05 -4.481183036091821e-06 3.75397319892759e-06)
(3.341275960194671e-05 -4.544375903718311e-06 3.788949206765848e-06)
)
;

boundaryField
{
    floor
    {
        type            noSlip;
    }
    ceiling
    {
        type            noSlip;
    }
    fixedWalls
    {
        type            noSlip;
    }
}


// ************************************************************************* //
